# Global variables

globals:
  asn: 64789

# Overlay variables for a single VRF
overlay:
  vrf_name: Customer1
  l3vni: 300001
  tenant_svi_id: 1001
  routing:
    default_nh: 192.168.2.1
    static:
      - { prefix: "192.168.2.5", nh: 192.168.2.120, name: "some_name"}

# Interfaces, attached to for a single VRF
  interfaces:
    vlan:
      - id: 1002
        l2vni: 200002
        vlan_name: "Customer1_access"
        ip: 192.168.2.254
        mask: 24
        anyc: true
        description: "Customer1_L3"
{#        vpc_bgp_peer: [BGP_PEER_IP] #}
    loopback:
      - id: 101
        description: "[L3_INT_DESCRIPTION]"
        ip: 192.168.1.1
        leaf_name: Leaf01